# BITCOM-spring-practices

spring-practices/: .gitignore  pom.xml
spring-practices/aop/: pom.xml
spring-practices/aop/src/main/java/aop/aspect/: MyAspect.java
spring-practices/aop/src/main/java/aop/domain/: Product.java
spring-practices/aop/src/main/java/aop/main/: App.java
spring-practices/aop/src/main/java/aop/service/: ProductService.java
spring-practices/aop/src/main/resources/config/: applicationContext.xml
spring-practices/bean-wiring/: Readme.txt  pom.xml
spring-practices/bean-wiring/src/main/java/config/soundsystem/: CDPlayerConfig.java
spring-practices/bean-wiring/src/main/java/config/videosystem/: DVDPlayerConfig.java
spring-practices/bean-wiring/src/main/java/config/videosystem/mixing/: DVDConfig.java  DVDPlayerConfig.java  VideoSystemConfig.java
spring-practices/bean-wiring/src/main/java/soundsystem/: CDPlayer.java  CompactDisc.java  HighSchoolRapper2Final.java
spring-practices/bean-wiring/src/main/java/videosystem/: Avengers.java  BlankDisc.java  DVDPack.java  DVDPlayer.java  DigitalVideoDisc.java  IronMan.java
spring-practices/bean-wiring/src/main/resources/config/soundsystem/: applicationContext.xml
spring-practices/bean-wiring/src/main/resources/config/videosystem/: applicationContext.xml
spring-practices/bean-wiring/src/test/java/config/soundsystem/: CDPlayerXmlConfigTest.java
spring-practices/bean-wiring/src/test/java/config/videosystem/: DVDPlayerJavaConfigTest.java  DVDPlayerXmlConfigTest.java
spring-practices/bean-wiring/src/test/java/config/videosystem/mixing/: DVDPlayerMixingConfigTest01.java  DVDPlayerMixingConfigTest02.java
spring-practices/emaillist03/: pom.xml
spring-practices/emaillist03/src/main/java/emaillist/controller/: EmaillistController.java
spring-practices/emaillist03/src/main/java/emaillist/repository/: EmaillistRepository.java
spring-practices/emaillist03/src/main/java/emaillist/vo/: EmaillistVo.java
spring-practices/emaillist03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
spring-practices/emaillist03/src/main/webapp/WEB-INF/views/: form.jsp  index.jsp
spring-practices/fileupload/: pom.xml
spring-practices/fileupload/src/main/java/fileupload/controller/: FileUploadController.java
spring-practices/fileupload/src/main/java/fileupload/service/: FileUploadService.java
spring-practices/fileupload/src/main/resources/: applicationContext.xml
spring-practices/fileupload/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-practices/fileupload/src/main/webapp/WEB-INF/views/: form.jsp  result.jsp
spring-practices/guestbook03/: pom.xml
spring-practices/guestbook03/src/main/java/guestbook/controller/: GuestbookController.java
spring-practices/guestbook03/src/main/java/guestbook/repository/: GuestbookLogRepository.java  GuestbookRepository.java
spring-practices/guestbook03/src/main/java/guestbook/service/: GuestbookService.java
spring-practices/guestbook03/src/main/java/guestbook/vo/: GuestbookVo.java
spring-practices/guestbook03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
spring-practices/guestbook03/src/main/webapp/WEB-INF/views/: delete.jsp  index.jsp
spring-practices/hellospring/: pom.xml
spring-practices/hellospring/src/main/java/hellospring/controller/: BoardController.java  GuestbookController.java  HelloController.java  MainController.java  UserController.java  UserVo.java
spring-practices/hellospring/src/main/java/hellospring/interceptor/: MyInterceptor.java
spring-practices/hellospring/src/main/webapp/: index.jsp
spring-practices/hellospring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-practices/hellospring/src/main/webapp/WEB-INF/views/: hello.jsp  hello3.jsp  join.jsp
spring-practices/locale/: pom.xml
spring-practices/locale/src/main/java/locale/controller/: LocaleController.java
spring-practices/locale/src/main/resources/messages/: message_en.properties  message_ko.properties
spring-practices/locale/src/main/webapp/WEB-INF/: spring-servlet.xml
spring-practices/locale/src/main/webapp/WEB-INF/views/: index.jsp
spring-practices/locale/src/main/webapp/assets/css/: index.css
spring-practices/logex/: pom.xml
spring-practices/logex/src/main/java/poscodx/logex1/controller/: ExampleController.java
spring-practices/logex/src/main/java/poscodx/logex2/controller/: ExampleController2.java
spring-practices/logex/src/main/java/poscodx/logex3/controller/: ExampleController3.java
spring-practices/logex/src/main/resources/: logback.xml
spring-practices/logex/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-practices/thymeleaf/: .gitignore  README.md  pom.xml
spring-practices/thymeleaf/src/main/java/config/: WebConfig.java
spring-practices/thymeleaf/src/main/java/controller/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java  Ex06.java
spring-practices/thymeleaf/src/main/java/initializer/: MvcWebApplicationInitializer.java
spring-practices/thymeleaf/src/main/java/vo/: UserVo.java
spring-practices/thymeleaf/src/main/resources/assets/css/: user.css
spring-practices/thymeleaf/src/main/resources/templates/ex01/: 01.html  03.html
spring-practices/thymeleaf/src/main/resources/templates/ex02/: 01.html
spring-practices/thymeleaf/src/main/resources/templates/ex03/: 01.html  02.html
spring-practices/thymeleaf/src/main/resources/templates/ex04/: 01.html  02.html
spring-practices/thymeleaf/src/main/resources/templates/ex05/: 01.html
spring-practices/thymeleaf/src/main/resources/templates/ex06/: join.html
spring-practices/thymeleaf/src/main/resources/templates/includes/: footer.html
spring-practices/thymeleaf/src/main/webapp/WEB-INF/views/ex01/: 02.jsp
spring-practices/validation/: pom.xml
spring-practices/validation/src/main/java/validation/controller/: MvcController.java
spring-practices/validation/src/main/resources/messages/: message_en.properties  message_ko.properties
spring-practices/validation/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
(+8 files in other folders)
